@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono');

@import 'tailwindcss';

@theme {
  --font-sans: 'Space Grotesk', sans-serif;
  --font-mono: 'Space Mono', monospace;

  --color-redis-white: #ffffff;
  --color-redis-hyper: #ff4438;
  --color-redis-deep-hyper: #eb352a;
  --color-redis-black: #000000;
  --color-redis-black-90: #191919;
  --color-redis-black-70: #4c4c4c;
  --color-redis-black-50: #808080;
  --color-redis-black-30: #b2b2b2;
  --color-redis-black-10: #e5e5e5;
  --color-redis-light-gray: #f0f0f0;
  --color-redis-midnight: #091a23;
  --color-redis-dusk: #163341;
  --color-redis-dusk-90: #2d4754;
  --color-redis-dusk-70: #5c707a;
  --color-redis-dusk-50: #8a99a0;
  --color-redis-dusk-30: #b9c2c6;
  --color-redis-dusk-10: #e8ebec;
  --color-redis-violet: #c795e3;
  --color-redis-violet-50: #e3caf1;
  --color-redis-violet-20: #f4eaf9;
  --color-redis-violet-10: #f9f4fc;
  --color-redis-sky-blue: #80dbff;
  --color-redis-sky-blue-50: #bfedff;
  --color-redis-sky-blue-20: #e6f8ff;
  --color-redis-sky-blue-10: #f2fbff;
  --color-redis-yellow: #dcff1e;
  --color-redis-yellow-50: #f1ffa5;
  --color-redis-yellow-20: #f8ffd2;
  --color-redis-yellow-10: #fbffe8;
}
