"D:\RU\Albatross-Archive\bin\llama-mtmd-cli.exe" ^
  -m "D:\RU\Albatross-Archive\models\gemma-3-4b-it-Q6_K.gguf" ^
  --mmproj "D:\RU\Albatross-Archive\models\mmproj-gemma-3-4b-it-f16.gguf" 

/image D:\RU\Albatross-Archive\img\533169072_18478964293076724_1397772786771510137_n.jpg

"Describe the image in details in 512 words."



"D:\RU\Albatross-Archive\bin\llama-mtmd-cli.exe" ^
  -m "D:\RU\Albatross-Archive\models\gemma-3-4b-it-Q6_K.gguf" ^
  --mmproj "D:\RU\Albatross-Archive\models\mmproj-gemma-3-4b-it-f16.gguf" ^
  --image "D:\RU\Albatross-Archive\img\527587234_1189012393270807_6724926622734966180_n.jpg" ^
  --prompt "Describe the image in 100 words" 2>nul 1>output.txt



"D:\RU\Albatross-Archive\bin\llama-mtmd-cli.exe" ^
  -m "D:\RU\Albatross-Archive\models\gemma-3-4b-it-Q6_K.gguf" ^
  --mmproj "D:\RU\Albatross-Archive\models\mmproj-gemma-3-4b-it-f16.gguf" ^
  --audio "D:\RU\Albatross-Archive\img\test-2.mp3" ^
  --prompt "Describe the audio in details in 512 words."




/image D:\RU\Albatross-Archive\img\query.jpg


"D:\RU\Albatross-Archive\bin\llama-mtmd-cli.exe" ^
  -m "D:\RU\Albatross-Archive\models\gemma-3-4b-it-Q6_K.gguf" ^
  --mmproj "D:\RU\Albatross-Archive\models\mmproj-gemma-3-4b-it-f16.gguf" ^
  --image "D:\RU\Albatross-Archive\img\query.jpg" ^
  --dump-embeddings


