<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Deco</title>
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="icon" href="/redis-social-icon.svg" />
    <script src="/src/main.ts" type="module" defer></script>
  </head>
  <!-- body should take up the full height of the screen -->
  <body class="bg-redis-black text-redis-white flex flex-col min-h-screen items-center justify-center" />
</html>
