{
  "name": "art-deco",
  "version": "1.0.0",
  "description": "",
  "author": "Guy Royse <guy@guy.dev> (https://guy.dev/)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc & vite build",
    "preview": "vite preview"
  },
  "private": true,
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "prettier": "^3.5.3",
    "svelte": "^5.28.2",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.4.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3"
  }
}
